spring.application.name=onLineCode

management.endpoints.web.exposure.include=health,info,metrics,loggers,prometheus
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
